C#_FinalProject/ID-1257299/UniversalProject/UWP.AppEx1/UWP.App1/MyApp/RestaurantPages/ShowAll.xaml

<Page
    x:Class="UWP.App1.MyApp.RestaurantPages.ShowAll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.App1.MyApp.RestaurantPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data ="using:ConPJ1.DTO"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid Name="viewList">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Product</TextBlock>
                <TextBlock HorizontalAlignment="Center">CRUD Operation</TextBlock>
                <Button Margin="10, 0, 0, 0" Click="Button_Click">Add New Item</Button>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <ListView Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="data:Product" >
                            <Grid Margin="5" Background="AliceBlue" Width="900" >

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Name}"                 Grid.Row="0" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                <TextBlock Text="{x:Bind Quantity}"              Grid.Row="0" Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}"></TextBlock>
                                <TextBlock Text="{x:Bind Buyer}"                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"></TextBlock>
                                <TextBlock Text="{x:Bind Price}"                Grid.Row="2" Grid.Column="0"></TextBlock>
                                
                                <Button Click="Update_Click" CommandParameter="{x:Bind ID}" Grid.Row="0" Grid.Column="3">Update</Button>
                                <Button Click="Delete_Click" CommandParameter="{x:Bind ID}" Grid.Row="0" Grid.Column="4">Delete</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>


    </Grid>

</Page>
